<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\TableConfig\Usuario\**" />
    <Compile Remove="Repositores\**" />
    <EmbeddedResource Remove="Data\TableConfig\Usuario\**" />
    <EmbeddedResource Remove="Repositores\**" />
    <None Remove="Data\TableConfig\Usuario\**" />
    <None Remove="Repositores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemilleroIT.Domain\SemilleroIT.Domain.csproj" />
  </ItemGroup>

</Project>
