<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemilleroIT.Domain\SemilleroIT.Domain.csproj" />
    <ProjectReference Include="..\SemilleroIT.Services\SemilleroIT.Services.csproj" />
    <ProjectReference Include="..\SemilleroIT.Web\SemilleroIT.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\TableConfig\Usuario\" />
	<Folder Include="Repositories\Interfaces\" />
	<Folder Include="Repositores\Implmentaciones\"/>
  </ItemGroup>

</Project>
