# SemilleroIT

./: .gitignore  SemilleroIT.slnx
Semillero.IT.Web/: Program.cs  SemilleroIT.Web.csproj
Semillero.IT.Web/Components/: App.razor  _Imports.razor
Semillero.IT.Web/Properties/: launchSettings.json
SemilleroIT.Data/: DependecyInjection.cs  SemilleroIT.Persisten.csproj  SemilleroIT.Persistence.csproj
SemilleroIT.Data/Context/: AppDBContext.cs
SemilleroIT.Data/Context/TableConfig/Inventario/: UsuarioConfig.cs
SemilleroIT.Data/Data/: AppDBContext.cs
SemilleroIT.Data/Data/TableConfig/Inventario/: InventarioConfig.cs  UsuarioConfig.cs
SemilleroIT.Data/Data/TableConfig/Perfilamiento/: UsuarioConfig.cs
SemilleroIT.Data/Repositories/: InventarioRepository.cs  UsuarioRepository.cs
SemilleroIT.Data/Repositories/Common/: EFCoreRepository.cs  IGenericRepository.cs
SemilleroIT.Data/Repositories/Implementaciones/: InventarioRepository.cs  UsuarioRepository.cs
SemilleroIT.Data/Repositories/Implementations/Inventario/: InventarioRepository.cs
SemilleroIT.Data/Repositories/Implementations/Perfilamiento/: UsuarioRepository.cs
SemilleroIT.Data/Repositories/Interfaces/Inventario/: IInventarioRepository.cs
SemilleroIT.Data/Repositories/Interfaces/Perfilamiento/: IUsuarioRepository.cs
SemilleroIT.Data/Repositories/Interfaces/Repositories/: IInventarioRepository.cs  IUsuarioRepository.cs
SemilleroIT.Data/Repositories/Interfaces/Services/: IInventarioService.cs  IUsuarioService.cs
SemilleroIT.Domain/: SemilleroIT.Domain.csproj
SemilleroIT.Domain/DTO/Inventario/: InventarioCreateDto.cs  InventarioCreateDtos.cs  InventarioDto.cs  InventarioUpdate.cs
SemilleroIT.Domain/DTO/Perfilamiento/: LoginResponseDTO.cs  UserDTO.cs
SemilleroIT.Domain/DTO/Response/: ResponseDTO.cs
SemilleroIT.Domain/DTO/Usuarios/: LoginRequestDtos.cs  LoginResponseDto.cs
SemilleroIT.Domain/Entidades/: Inventario.cs  Usuario.cs
SemilleroIT.Domain/Entities/: BaseEntity.cs
SemilleroIT.Domain/Entities/Inventario/: Inventario.cs
SemilleroIT.Services/: DependecyInjection.cs  SemilleroIT.Services.csproj
SemilleroIT.Services/Implemataciones/: InventarioService.cs  UsuarioService.cs
SemilleroIT.Services/Implementations/Inventario/: InventarioService.cs
SemilleroIT.Services/Implementations/Perfilamiento/: AuthService.cs  UsuarioService.cs
SemilleroIT.Services/Interfaces/Inventario/: IInventarioService.cs
SemilleroIT.Services/Interfaces/Perfilamiento/: IAuthService.cs  IUsuarioService.cs
SemilleroIT.Web/: Program.cs  SemilleroIT.Web.csproj
SemilleroIT.Web/Components/: App.razor  _Imports.razor
SemilleroIT.Web/Components/Layout/: NavMenu.razor
SemilleroIT.Web/Components/Models/: User.cs
SemilleroIT.Web/Components/Services/: IAuthService.cs
SemilleroIT.Web/Controllers/: AuthController.cs  InventarioController.cs
SemilleroIT.Web/Properties/: launchSettings.json
(+7 files in other folders)
