<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemilleroIT.Data\SemilleroIT.Persistence.csproj" />
    <ProjectReference Include="..\SemilleroIT.Domain\SemilleroIT.Domain.csproj" />
  </ItemGroup>

</Project>
