<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemilleroIT.Data\SemilleroIT.Persistence.csproj" />
    <ProjectReference Include="..\SemilleroIT.Services\SemilleroIT.Services.csproj" />
  </ItemGroup>

</Project>
